<!Doctype html>
<html>
  <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>Premium Restaurent</title>
        <style type="text/css">
            *{
        	    box-sizing: border-box;
            }

        	body{
        		background-color: lightblue;
        	}
        	/* Create four equal columns that floats next to each other */
        	.column{
        		width: 33.33%;
        		float: left;       
        		padding: 20px;
        	}
        	.row:after {
                content: "";
                display: table;
                clear: both;
            }
       	
       	    @media screen and (max-width:992px){
        		body{
        			background-color: tan;
        		}
        		.column{
        			width: 50%;
        		}
        		#width{
        			width: 100%;
        		}
        	}
        	@media screen and (max-width:768px){
        		body{
        			background-color: olive;
        		}
        		.column{
        			width: 100%;
        		}
        	}
        	
        	
        	        	
        	h1{
        		text-align: center;        		
        		color: black;
        		font-family: Helvetica;
        		font-size: 34px;
        		background-color: teal;
        		padding-top: 10px;
        		padding-bottom: 10px;
        		margin-bottom: 50px;
        	}
        	section{
        		border: 1px solid black;
        		        		
        		background-color: gray;
        		font-family: Helvetica;        		
        		margin-bottom: 10px;
        		margin-right: 10px;        		 
        	    float: left;                		
        	}
        	section>div>nav>ol>li{
        		 font-size: 18px;

        	}
        	div>section>p{
        		font-size: 18px;
        		padding-left: 10px;
        	}

        	section>header>h3{
        		text-align: right;
        		margin-top: 00px;
        		border: 1px solid black; 
        		bor     		
        		      		
        	}
        	.chicken{
        		background-color: orange;
        		padding-right: 20px;

        		

        	}
        	.Beef{
        		background-color: yellow;
        		padding-right: 10px;
        	}
        	.Shushi{
        		background-color: purple;
        		padding-right: 10px;
        	}

        	
        	
        </style>

  </head>
  <body>
       <h1>Our Menu </h1>
        <div class="row">
            <div class="column">	
                <section>
                    <header>     	
       	                <h3 class="chicken">Chicken menu</h3>
       	            </header>
       	           	   
       	                <p><b>Our cheif make some delicious chicken recipe which are truely out of this world.</b></p>
       	                <nav>                          
      	                    <ol>
       	       	                <li>Chicken sharma</li>
       	       	                <li>Chicken chap</li>
       	       	                <li>Double chicken patty burger</li>
       	       	                <li>Chicken pheripheri</li>
       	       	                <li>Chicken lolipop</li>
       	        
       	                    </ol>
       	                </nav>
       	    </div>        
                </section>

            <div class="column">       
                <section> 
                    <header> 	    
       	                <h3 class="Beef">Beef menu</h3>
       	            </header>
       	    
       	                <p><b>Beef is a high protein food & our cheif make it more delecious to eat.</b></p>
       	                <nav>
       	                    <ol>
       	            	        <li>Beef biriani</li>
       	            	        <li>Beef chap</li>
       	            	        <li>Beef resala</li>
       	            	        <li>Beef sharma</li>

       	                    </ol>
       	                </nav>
       	    </div> 
       	       
                </section>

            <div id="width" class="column">
                <section id="width">
                    <header>    	
          	            <h3 class="Shushi">Shushi menu</h3>
                    </header>
          	 
        	            <p><b>Our restaurent has some shushi menu too. Try it and you wii be immused.</b></p>
        	            <nav>
        	                <ol>
        	        	        <li>Shushi with green leafes</li>
        	        	        <li>shushu with red sauce and extra onion fries.</li>
        	                </ol>
        	             </nav>         	        
                </section>
            </div>
        </div>    
  </body>
</html>